# ── Stage 1: Dependencies ──────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund

# ── Stage 2: Builder ───────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm install --no-audit --no-fund
COPY backend/ .
COPY database/ ./database

# ── Stage 3: Runner ────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Security: run as non-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 express
RUN mkdir -p /app/logs && chown express:nodejs /app/logs
USER express

COPY --from=deps --chown=express:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=express:nodejs /app/src ./src
COPY --from=builder --chown=express:nodejs /app/public ./public
COPY --from=builder --chown=express:nodejs /app/database ./database
COPY --from=builder --chown=express:nodejs /app/package*.json ./

RUN mkdir -p /app/public/uploads && chown -R express:nodejs /app/public

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

CMD ["node", "src/server.js"]
